# fancy_edu

./: .gitignore  pom.xml
fancy_common/: pom.xml
fancy_common/src/main/java/com/fancy/common/: CommonApplication.java
fancy_common/src/main/java/com/fancy/common/controller/: FileController.java  Main.java  PoiController.java  VideoController.java  VodTest.java
fancy_common/src/main/java/com/fancy/common/service/: FileService.java
fancy_common/src/main/java/com/fancy/common/service/impl/: FileServiceImpl.java
fancy_common/src/main/java/com/fancy/common/util/: ConstantPropertiesUtil.java
fancy_common/src/main/java/com/fancy/common/utils/: AliyunVodSDKUtils.java
fancy_common/src/main/resources/: application.properties
fancy_commonUtil/: .gitignore  pom.xml
fancy_commonUtil/src/main/java/com/fancy/edu/commonUtil/exception/: ExceptionEnum.java  ExceptionUtil.java  ServiceException.java
fancy_commonUtil/src/main/java/com/fancy/edu/commonUtil/result/: Result.java  ResultCode.java
fancy_eduService/: .gitignore  pom.xml
fancy_eduService/src/main/java/com/fancy/edu/eduService/: EduServiceApplication.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/config/: EduServiceConfig.java  Swagger2Config.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/entity/vo/: ChapterVo.java  CourseDescVo.java  CourseInfoVo.java  QueryTeacherVo.java  SubjectNestedVo.java  SubjectVo.java  VideoVo.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/handler/: ConstantPropertiesUtil.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java  ServiceException.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
fancy_eduService/src/main/java/com/fancy/edu/eduService/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  OSSFileService.java
fancy_eduService/src/main/java/com/fancy/edu/eduService/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java  OSSFileServiceImpl.java
fancy_eduService/src/main/resources/: application.properties  logback-spring.xml
fancy_eduService/src/test/java/com/fancy/edu/test/: CodeGenerator.java
fancy_videoService/: pom.xml
fancy_videoService/src/main/java/com/fancy/edu/videoService/: VideoApplication.java
fancy_videoService/src/main/java/com/fancy/edu/videoService/config/: Swagger2Config.java
fancy_videoService/src/main/java/com/fancy/edu/videoService/controller/: VideoController.java
fancy_videoService/src/main/java/com/fancy/edu/videoService/service/: VideoService.java
fancy_videoService/src/main/java/com/fancy/edu/videoService/service/impl/: VideoServiceImpl.java
fancy_videoService/src/main/java/com/fancy/edu/videoService/utils/: ConstantPropertiesUtil.java  UploadVideoDemo.java
fancy_videoService/src/main/resources/: application.properties
